.container {
  display: flex;
  width: 100%;
}
.big-area {
  width: 50%;
  margin: 5px;
}

.input-box {
  margin-top: 10px;
}

div {
  label {
    display: block;
  }
  input {
    border-radius: 5px;
    padding: 5px;
  }
}

.register-button {
  background-color: gray;
  color: white;
  width: 100%;
  border-radius: 5px;
}

.card-area {
  border: 2px solid black;
  width: 100%;
  border-radius: 5px;
  margin: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-area-button {
  margin: 5px;
}

.item-area {
  border: 2px solid black;
  width: 100%;
  margin: 5px;
  border-radius: 5px;
}

.input-item-box {
  margin-top: 5px;
  margin-right: 5px;
}
