{
  "name": "creater",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "@reduxjs/toolkit": "^2.2.3",
    "apollo-server-micro": "^3.13.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "graphql": "^16.8.1",
    "jwt-decode": "^4.0.0",
    "next": "14.2.1",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-redux": "^9.1.1"
  }
}
